# paper-summarizer

./: .env.example  .gitignore  README.md  pom.xml  run.ps1
src/main/java/org/acme/: Main.java
src/main/java/org/acme/factories/: AiModelFactory.java  ContentRetrieverFactory.java
src/main/java/org/acme/utils/: FileUtils.java
